spring.cloud.gcp.sql.enabled = true
spring.cloud.gcp.sql.database-name = korova
spring.cloud.gcp.sql.instance-connection-name = bot-started:us-central1:signum
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.schema-locations = classpath*:schema.ddl
