spring.datasource.url = jdbc:mysql://${INSTANCE_CONNECTION_NAME}/${DB_NAME}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.hibernate.ddl-auto = update
